<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion</title>
    <link rel="stylesheet" href="/CSS/estilosRecu.css">
</head>
<div id ="contenedor">
    <body>
        <div id="encabezado">
            <header>
              <h1>Un buen Cafe</h1>
            </header>
        </div>
        
        <div id="menu">
           <nav>
                 <a href="/html/Cafe.html">Home</a>
                 <a href="/html/Tequila.html">Empresa</a>
                 <a href="/html/Alimentos.html">Productos</a>
                 <a href="/html/Flores.html">Contacto</a>
           </nav>
        </div>
    
        <div id="contenido">
            <section> 
                <article>
        
                    <h4 class="encabezado_articulo">México, onceavo productor mundial de cafe</h4>
                   <br>
                   <br>
                    <p class=" texto">
                        La producción de sus cafetos representa 2.4% del total mundial
                        <br>
                        <br>
                        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                        <br>
                        <br>
                        El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        <br>
                        <br>
                        México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales.
                        <br>
                        <br>
                        En México hay 15 estados productores de café; al sur del 
                        país, Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
        
                    </p>
                    <div id="imagenesmover">
        <figure>
            <img class="imagenes" src="/img/cafe1.jpeg" alt:"">
            <img class="imagenes" src="/img/cafe2.jpeg" alt:"">
            <img class="imagenes" src="/img/cafe3.jpeg" alt:"">
        </figure>
    </div>
                </article>
            </section> 
        </div>    
       
        
        <div id="fueraSeccion">
            <aside>
                <div id="imagenesmover">
                <figure>
                    <img class="imagenes" src="/img/cultivoCafe.jpeg" alt:"">
                </figure>
            </div>
                <h3 class="encabezado_fuera">En mexico el cafe se cultiva</h3>
                
                <p>
                    <ul>
                    <li>Veracruz</li>
                    <li>Oaxaca</li>
                    <li>Puebla </li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Querétaro</li>
                    <li>Tabasco</li>
                    </ul>
                </p>
            </aside>
            
        </div>
        </div>
        <div id="pie">
            <footer>
             <h3>Productos mexicanos | By : Alondra Soto Osuna</h3>
            </footer>
        </div>
    </body>
 </div>
</html>